CONFIG_SPI=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

# AML (Input Processor) の有効化
