CONFIG_SPI=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_MOUSE=y

# --- トラックボール設定 (必須) ---
CONFIG_ZMK_TRACKBALL_PMW3610=y


# --- 以下はエラーの原因となった行（# で無効化） ---
# CONFIG_BT_LL_SW_LLCP_LEGACY=y

# AML (Input Processor) の有効化
CONFIG_PMW3610=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 
