#include "charybdis.dtsi"

/ {
    chosen {
        zmk,pointing = &trackball;
    };
};

&kscan0 {
	col-gpios
		= <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
};

&trackball {
    status = "okay";
    // cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>; // <-- この行を削除（またはコメントアウト）
    irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // これは残す
    evt-type = <2>;
    x-input-code = <0>;
    y-input-code = <1>;
};
